[Background]
Color=15,15,15

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=15,15,15

[Color0Intense]
Color=137,134,138

[Color1]
Color=107,110,112

[Color1Intense]
Color=107,110,112

[Color2]
Color=142,112,107

[Color2Intense]
Color=142,112,107

[Color3]
Color=175,157,106

[Color3Intense]
Color=175,157,106

[Color4]
Color=113,118,138

[Color4Intense]
Color=113,118,138

[Color5]
Color=141,120,140

[Color5Intense]
Color=141,120,140

[Color6]
Color=121,134,148

[Color6Intense]
Color=121,134,148

[Color7]
Color=196,192,198

[Color7Intense]
Color=196,192,198

[Foreground]
Color=196,192,198

[ForegroundIntense]
Color=196,192,198

[General]
Description=Colorscheme generated by wal
Opacity=1
