" Special
let wallpaper  = "/home/naom/Pictures/backgrounds/cropped-1920-1080-1050844.jpg"
let background = "#0f0f0f"
let foreground = "#c4c0c6"
let cursor     = "#c4c0c6"

" Colors
let color0  = "#0f0f0f"
let color1  = "#6B6E70"
let color2  = "#8E706B"
let color3  = "#AF9D6A"
let color4  = "#71768A"
let color5  = "#8D788C"
let color6  = "#798694"
let color7  = "#c4c0c6"
let color8  = "#89868a"
let color9  = "#6B6E70"
let color10 = "#8E706B"
let color11 = "#AF9D6A"
let color12 = "#71768A"
let color13 = "#8D788C"
let color14 = "#798694"
let color15 = "#c4c0c6"
