foreground   #c4c0c6
background   #0f0f0f
cursor       #c4c0c6

color0       #0f0f0f
color8       #89868a
color1       #6B6E70
color9       #6B6E70
color2       #8E706B
color10      #8E706B
color3       #AF9D6A
color11      #AF9D6A
color4       #71768A
color12      #71768A
color5       #8D788C
color13      #8D788C
color6       #798694
color14      #798694
color7       #c4c0c6
color15      #c4c0c6
