Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,192,198"  ; Default Foreground
"Colour1"="196,192,198"  ; Default Bold Foreground
"Colour2"="15,15,15"  ; Default Background
"Colour3"="15,15,15"  ; Default Bold Background
"Colour4"="15,15,15"  ; Cursor Text
"Colour5"="196,192,198"  ; Cursor Color
"Colour6"="15,15,15"  ; ANSI Black
"Colour7"="137,134,138"  ; ANSI Black Bold
"Colour8"="107,110,112"  ; ANSI Red
"Colour9"="107,110,112"  ; ANSI Red Bold
"Colour10"="142,112,107"  ; ANSI Green
"Colour11"="142,112,107"  ; ANSI Green Bold
"Colour12"="175,157,106"  ; ANSI Yellow
"Colour13"="175,157,106"  ; ANSI Yellow Bold
"Colour14"="113,118,138"  ; ANSI Blue
"Colour15"="113,118,138"  ; ANSI Blue Bold
"Colour16"="141,120,140"  ; ANSI Magenta
"Colour17"="141,120,140"  ; ANSI Magenta Bold
"Colour18"="121,134,148"  ; ANSI Cyan
"Colour19"="121,134,148"  ; ANSI Cyan Bold
"Colour20"="196,192,198"  ; ANSI White
"Colour21"="196,192,198"  ; ANSI White Bold

