! X colors.
! Generated by 'wal'
*foreground:        #c4c0c6
*background:        #0f0f0f
*.foreground:       #c4c0c6
*.background:       #0f0f0f
emacs*foreground:   #c4c0c6
emacs*background:   #0f0f0f
URxvt*foreground:   #c4c0c6
XTerm*foreground:   #c4c0c6
UXTerm*foreground:  #c4c0c6
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #c4c0c6
XTerm*cursorColor:  #c4c0c6
UXTerm*cursorColor: #c4c0c6
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #6B6E70
*color1:  #6B6E70
*.color2: #8E706B
*color2:  #8E706B
*.color3: #AF9D6A
*color3:  #AF9D6A
*.color4: #71768A
*color4:  #71768A
*.color5: #8D788C
*color5:  #8D788C
*.color6: #798694
*color6:  #798694
*.color7: #c4c0c6
*color7:  #c4c0c6
*.color8: #89868a
*color8:  #89868a
*.color9: #6B6E70
*color9:  #6B6E70
*.color10: #8E706B
*color10:  #8E706B
*.color11: #AF9D6A
*color11:  #AF9D6A
*.color12: #71768A
*color12:  #71768A
*.color13: #8D788C
*color13:  #8D788C
*.color14: #798694
*color14:  #798694
*.color15: #c4c0c6
*color15:  #c4c0c6

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #c4c0c6
XClock*background: #0f0f0f
XClock*majorColor:  rgba:c4/c0/c6/ff
XClock*minorColor:  rgba:c4/c0/c6/ff
XClock*hourColor:   rgba:c4/c0/c6/ff
XClock*minuteColor: rgba:c4/c0/c6/ff
XClock*secondColor: rgba:c4/c0/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
